<DOCTYPE html>
<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<link href='https://fonts.googleapis.com/css?family=Lato:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			<link rel="stylesheet" type="text/css" href="style.css"></link>
			<title>CPTP</title>
	</head>
	<body>
		<div id="container" class="container">
			<div id="header" class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<ul id="menu">
					    
					  <li class="option"><a href="index.html">Pinchos</a></li>
					  <li class="option"><a href="iniSesion.html">Iniciar sesión</a></li>
					</ul> 
				</div>
				<div class="nombre col-xs-12 col-sm-12 col-md-12">
					<a href="index.html"><h1>Concurso de pinchos</h1></a>
				</div>	
			</div>
			<div class="row">
				<div id="main" class="col-xs-12 col-sm-12 col-md-8">
					<div class="row">
						<div class="informacion col-xs-12 col-sm-12 col-md-12">
							<h2>Informacion del concurso</h2>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam odio lorem, varius id urna vel, luctus dapibus leo. Etiam sit amet sem ac ante dictum feugiat non a enim. Quisque justo mauris, vehicula et dictum et, dictum at dui. Integer turpis risus, hendrerit vel mi eu, aliquet laoreet elit. Fusce viverra eu leo ut consequat. Aenean ut varius enim. Suspendisse potenti.
							<br/>
							<br/>
							Cras venenatis interdum risus vitae sodales. In condimentum tempus vulputate. Curabitur vel ex fringilla tortor luctus luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sed eros tempor, blandit lectus nec, fermentum turpis. Vivamus nibh augue, tempus nec auctor sit amet, interdum vel sapien. In laoreet, elit at dignissim gravida, quam sapien tristique nunc, eget ornare enim sapien eu felis. Ut posuere tellus id dui ultricies, eu blandit felis fermentum. Sed risus velit, consequat a mi sit amet, laoreet blandit erat. Sed vitae nisi ut enim venenatis lobortis. Ut ipsum magna, malesuada ornare ante sed, laoreet posuere diam.
						</div>
					</div>
				</div>
				<div id="news" class="col-xs-12 col-sm-12 col-md-4">
					<ul class="menuAux">
						<li >
					  		<input type="search" id="busqueda" size="30" placeholder="buscar">
					  		<button type="submit" id="buttonBusqueda">buscar</button>
					  	</li>						
						<li class="preg"><a href="pregunta.html">Establecimientos</a></li>
						<li class="preg"><a href="pregunta.html">Gastromapa</a></li>
						<li class="preg"><a href="pregunta.html">Folleto</a></li>
						<li class="preg"><a href="pregunta.html">Bases del concurso</a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>