<DOCTYPE html>
<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<link href='https://fonts.googleapis.com/css?family=Lato:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			<link rel="stylesheet" type="text/css" href="style.css"></link>
			<title>CPTP</title>
	</head>
	<body>
		<div id="container" class="container">
			<div id="header" class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<ul id="menu">
					    
					  <li class="option"><a href="index.html">Pinchos</a></li>
					  <li class="option"><a href="index.html">Iniciar sesion</a></li>
					</ul> 
				</div>
				<div class="nombre col-xs-12 col-sm-12 col-md-12">
					<h1>Concurso de pinchos</h1>
				</div>	
			</div>
			<div class="row">
				<div id="main" class="col-xs-12 col-sm-12 col-md-8">
					<div class="row">
						<div class="divInfo col-xs-12 col-sm-12 col-md-12">
							<div id="pincho_1" class="pinchos blurb" role="informacion">
								<!-- Tiltulo, establecimiento-->
								<div class="header module">
									<h4 class="heading">
										<h2>Tapa negra</h2>
										por
										<a class="login establecimiento" rel="establecimiento" href="establecimiento.html">Moe'Bar</a>
									</h4>
								</div>
								<!--ingredientes-->
								<h6 class="landmark heading">Ingredientes</h6>
								<ul class="ingredientes commas">
									<li class="warnings">
										<strong>Apto para celíacos</strong>
									</li>
									<li class="ingredientes">Sal</li>
									<li class="ingredientes">Harina</li>
									<li class="ingredientes">Agua</li>
									<li class="ingredientes">Aceite</li>
								</ul>
								<!--sumario-->
								<h6 class="landmark heading">Sumario</h6>
								<blockquote class="sumario pincho">
									<p>Aberrare omnesque diversae ubi vim externis duo potuerit advenire. Regi ut alia cito ad me ii veri sine ista. Vos nemine nam dubito deinde nullum scirem habere. Sed ipsos non etiam usu ideae imo signa. Occasionem affectibus ad antedictis du prosecutus de. In haberem erumpam de referam. Quid meo cum meas boni quia sane nul. Dividi non jam uno ero primam certas firmae tamque vixque. Cogitandi strepitum opportune iis hic archimede tes.</p>
								</blockquote>
								<!--stats-->
								<dl class="stats">
									<dt class"votos">Votos:</dt>
									<dd class"votos">56</dd>
									<dt class"comentarios">Comentarios:</dt>
									<dd class"votos"><a href="/pinchos/15comentarios"></a>14</dd>
								</dl>
						
							</div>
						</div>
					</div>
				</div>
				<div id="news" class="col-xs-12 col-sm-12 col-md-4">
					<ul class="menuAux">
						<li >
					  		<input type="search" id="busqueda" size="30" placeholder="buscar">
					  		<button type="submit" id="buttonBusqueda">buscar</button>
					  	</li>						
						<li class="preg"><a href="pregunta.html">Establecimientos</a></li>
						<li class="preg"><a href="pregunta.html">Gastromapa</a></li>
						<li class="preg"><a href="pregunta.html">Folleto</a></li>
						<li class="preg"><a href="pregunta.html">Bases del concurso</a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>