<DOCTYPE html>
<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<link href='https://fonts.googleapis.com/css?family=Lato:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			<link rel="stylesheet" type="text/css" href="style.css"></link>
			<title>CPTP</title>
	</head>
	<body>
		<div id="container" class="container">
			<div id="header" class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<ul id="menu">
					    
					  <li class="option"><a href="index.html">Pinchos</a></li>
					  <li class="option"><a href="index.html">Iniciar sesion</a></li>
					</ul> 
				</div>
				<div class="nombre col-xs-12 col-sm-12 col-md-12">
					<h1>Concurso de pinchos</h1>
				</div>	
			</div>

			<div class="row">
				<div class="row index">
					<h2 class="heading">3 de 3 Pinchos</h2>
					<ol class="navegacion acciones" title="paginacion" role="navegacion">
						<li class="anterior" title="anterior"><span class="deshabilitado"><-Anterior</span></li>
						<li><span class="current">1</span></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><span>...</span></li>
						<li><a href="">7</a></li>
						<liclass="siguiente" title="siguiente"><a href="">Siguiente-></a></li>
					</ol>
					<ol class="pinchos index group">
						<li id="pincho_1" class="pinchos blurb group" role="informacion">
							<!-- Tiltulo, establecimiento-->
							<div class="header module">
								<h4 class="heading">
									<a href="pincho.html">Tapa negra</a>
									por
									<a class="login establecimiento" rel="establecimiento" href="establecimiento.html">Moe'Bar</a>
								</h4>
							</div>
							<!--ingredientes-->
							<h6 class="landmark heading">Ingredientes</h6>
							<ul class="ingredientes">
								<li class="warnings">
									<strong>Apto para celíacos</strong>
								</li>
								<li class="ingrediente">Sal</li>
								<li class="ingrediente">Harina</li>
								<li class="ingrediente">Agua</li>
								<li class="ingrediente">Aceite</li>
							</ul>
							<!--sumario-->
							<h6 class="landmark heading">Sumario</h6>
							<blockquote class="sumario pincho">
								<p>Aberrare omnesque diversae ubi vim externis duo potuerit advenire. Regi ut alia cito ad me ii veri sine ista. Vos nemine nam dubito deinde nullum scirem habere. Sed ipsos non etiam usu ideae imo signa. Occasionem affectibus ad antedictis du prosecutus de. In haberem erumpam de referam. Quid meo cum meas boni quia sane nul. Dividi non jam uno ero primam certas firmae tamque vixque. Cogitandi strepitum opportune iis hic archimede tes.</p>
							</blockquote>
							<!--stats-->
							<dl class="stats">
								<dt class"votos">Votos:</dt>
								<dd class"votos">56</dd>
								<dt class"comentarios">Comentarios:</dt>
								<dd class"votos"><a href="/pinchos/15comentarios"></a>14</dd>
							</dl>
							
						</li>
						<li id="pincho_2" class="pinchos blurb group" role="informacion">
							<!-- Tiltulo, establecimiento-->
							<div class="header module">
								<h4 class="heading">
									<a href="pincho.html">Tolomillo</a>
									por
									<a class="login establecimiento" rel="establecimiento" href="establecimiento.html">Bob'Bar</a>
								</h4>
							</div>
							<!--ingredientes-->
							<h6 class="landmark heading">Ingredientes</h6>
							<ul class="ingredientes commas">
								<li class="warnings">
									<strong>Apto para celíacos</strong>
								</li>
								<li class="ingredientes">Carne de cerdo</li>
								<li class="ingredientes">Tomate</li>
								<li class="ingredientes">Aceite</li>
								<li class="ingredientes">Cebolla</li>
								<li class="ingredientes">Salsa negra</li>
								<li class="ingredientes">Oregano</li>
							</ul>
							<!--sumario-->
							<h6 class="landmark heading">Sumario</h6>
							<blockquote class="sumario pincho">
								<p>Author gi ex si im fallat istius. Refutent supposui qua sim nihilque. Me ob omni ideo gnum casu. Gi supersunt colligere inhaereat me sapientia is delaberer. Rom facillimam rem expectabam rum inchoandum mei. Apertum id suppono ac generis. Ab scio ad eo deus haud meae. Hominem ex vi ut remanet at quidnam.</p>
							</blockquote>
							<!--stats-->
							<dl class="stats">
								<dt class"votos">Votos:</dt>
								<dd class"votos">23</dd>
								<dt class"comentarios">Comentarios:</dt>
								<dd class"votos"><a href="/pinchos/15comentarios"></a>6</dd>
							</dl>
							
						</li>
						<li id="pincho_3" class="pinchos blurb group" role="informacion">
							<!-- Tiltulo, establecimiento-->
							<div class="header module">
								<h4 class="heading">
									<a href="pincho.html">Torpedo de sabor</a>
									por
									<a class="login establecimiento" rel="establecimiento" href="establecimiento.html">Carrabouxo'Bar</a>
								</h4>
							</div>
							<!--ingredientes-->
							<h6 class="landmark heading">Ingredientes</h6>
							<ul class="ingredientes commas">
								<li class="warnings">
									<strong>Apto para celíacos</strong>
								</li>
								<li class="ingredientes">Sal</li>
								<li class="ingredientes">Salsa de tomate</li>
								<li class="ingredientes">Mostaza</li>
								<li class="ingredientes">Ajo en polvo</li>
								<li class="ingredientes">Cilantro</li>
								<li class="ingredientes">Tocineta</li>
							</ul>
							<!--sumario-->
							<h6 class="landmark heading">Sumario</h6>
							<blockquote class="sumario pincho">
								<p>Eo ha diversitas perspicuum praecipuus potentiale at in sequuturum. Lucem suo aliis ullam age rerum. Tangatur ii ob convenit turbatus ad dumtaxat. Ii ac mentemque componant in ad suscipere effecerit rationale somniemus. Archimedes mo labefactat quaerendum deceperunt ad ex at. Uno veritatem aut ego solvendae argumenta excaecant. </p>
							</blockquote>
							<!--stats-->
							<dl class="stats">
								<dt class"votos">Votos:</dt>
								<dd class"votos">76</dd>
								<dt class"comentarios">Comentarios:</dt>
								<dd class"votos"><a href="/pinchos/15comentarios"></a>35</dd>
							</dl>
							
						</li>
					</ol>
					<ol class="navegacion acciones" title="paginacion" role="navegacion">
						<li class="anterior" title="anterior"><span class="deshabilitado"><-Anterior</span></li>
						<li><span class="current">1</span></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><span>...</span></li>
						<li><a href="">7</a></li>
						<liclass="siguiente" title="siguiente"><a href="">Siguiente-></a></li>
					</ol>
				</div>
				<div id="news" class="col-xs-12 col-sm-12 col-md-4">
					<ul class="menuAux">
						<li >
					  		<input type="search" id="busqueda" size="30" placeholder="buscar">
					  		<button type="submit" id="buttonBusqueda">buscar</button>
					  	</li>						
						<li class="preg"><a href="pregunta.html">Establecimientos</a></li>
						<li class="preg"><a href="pregunta.html">Gastromapa</a></li>
						<li class="preg"><a href="pregunta.html">Folleto</a></li>
						<li class="preg"><a href="pregunta.html">Bases del concurso</a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>