<DOCTYPE html>
<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html";charset="UTF-8" />
			<link href='https://fonts.googleapis.com/css?family=Lato:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			<link rel="stylesheet" type="text/css" href="style.css"></link>
			<title>CPTP</title>
	</head>
	<body>
		<div id="container" class="container">
			<div id="header" class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<ul id="menu">
					    
					  <li class="option"><a href="index.html">Pinchos</a></li>
					  <li class="option"><a href="iniSesion.html">Iniciar sesión</a></li>
					</ul> 
				</div>
				<div class="nombre col-xs-12 col-sm-12 col-md-12">
					<a href="index.html"><h1>Concurso de pinchos</h1></a>
				</div>	
			</div>
			<div class="row">
				<div id="main" class="col-xs-12 col-sm-12 col-md-8">
				    <div class="row registrarE">
						<div class="divLogin col-xs-12 col-sm-12 col-md-12">
							<h2>Valida los pinchos</h2>
								<div class="row">
									<div class="col-xs-6 col-sm-6 col-md-6">
									Pincho1
									</div>	
									<div class="col-xs-2 col-sm-2 col-md-2">
										<form method="post" action="validarPincho.html" onclick="target='_self'">
												<input type="submit" name="boton" value="&#x2714;" />
										</form>	
									</div>	
									<div class="col-xs-2 col-sm-2 col-md-2">
										<form method="post" action="validarPincho.html" onclick="target='_self'">
												<input type="submit" name="boton" value="&#x2718;" />
										</form>
									</div>	
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-6 col-md-6">
									Pincho2
									</div>	
									<div class="col-xs-2 col-sm-2 col-md-2">
										<form method="post" action="validarPincho.html" onclick="target='_self'">
												<input type="submit" name="boton" value="&#x2714;" />
										</form>	
									</div>	
									<div class="col-xs-2 col-sm-2 col-md-2">
										<form method="post" action="validarPincho.html" onclick="target='_self'">
												<input type="submit" name="boton" value="&#x2718;" />
										</form>
									</div>	
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-6 col-md-6">
									Pincho3
									</div>	
									<div class="col-xs-2 col-sm-2 col-md-2">
										<form method="post" action="validarPincho.html" onclick="target='_self'">
												<input type="submit" name="boton" value="&#x2714;" />
										</form>	
									</div>	
									<div class="col-xs-2 col-sm-2 col-md-2">
										<form method="post" action="validarPincho.html" onclick="target='_self'">
												<input type="submit" name="boton" value="&#x2718;" />
										</form>
									</div>	
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-6 col-md-6">
									Pincho4
									</div>	
									<div class="col-xs-2 col-sm-2 col-md-2">
										<form method="post" action="validarPincho.html" onclick="target='_self'">
												<input type="submit" name="boton" value="&#x2714;" />
										</form>	
									</div>	
									<div class="col-xs-2 col-sm-2 col-md-2">
										<form method="post" action="validarPincho.html" onclick="target='_self'">
												<input type="submit" name="boton" value="&#x2718;" />
										</form>
									</div>	
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-6 col-md-6">
									Pincho5
									</div>	
									<div class="col-xs-2 col-sm-2 col-md-2">
										<form method="post" action="validarPincho.html" onclick="target='_self'">
												<input type="submit" name="boton" value="&#x2714;" />
										</form>	
									</div>	
									<div class="col-xs-2 col-sm-2 col-md-2">
										<form method="post" action="validarPincho.html" onclick="target='_self'">
												<input type="submit" name="boton" value="&#x2718;" />
										</form>
									</div>	
								</div>
						    </div>
				    	</div>
			    	</div>
				<div id="news" class="col-xs-12 col-sm-12 col-md-4">
					<ul class="menuAux">
						<li class="search">
					  		<input type="search" id="busqueda" size="30" placeholder="buscar">
					  		<button type="submit" id="buttonBusqueda">buscar</button>
					  	</li>						
						<li class="preg"><a href="pregunta.html">Establecimientos</a></li>
						<li class="preg"><a href="pregunta.html">Gastromapa</a></li>
						<li class="preg"><a href="pregunta.html">Folleto</a></li>
						<li class="preg"><a href="pregunta.html">Bases del concurso</a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
