<DOCTYPE html>
<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<link href='https://fonts.googleapis.com/css?family=Lato:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			<link rel="stylesheet" type="text/css" href="style.css"></link>
			<title>CPTP</title>
	</head>
	<body>
		<div id="container" class="container">
			<div id="header" class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<ul id="menu">
					    
					  <li class="option"><a href="index.html">Pinchos</a></li>
					  <li class="option"><a href="index.html">Iniciar sesion</a></li>
					</ul> 
				</div>
				<div class="nombre col-xs-12 col-sm-12 col-md-12">
					<h1>Concurso de pinchos</h1>
				</div>	
			</div>
			<div class="row">

				<div id="main" class="col-xs-12 col-sm-12 col-md-8">
					<div class="row">
						<h2 class="heading">Votación pinchos</h2>
						<h4 class="heading">Primera ronda</h3>
						<ol class="pinchos lista col-xs-12 col-sm-12 col-md-12">
							<li id="pincho_1" class="pinchos blurb lista" role="informacion">
								<!-- Tiltulo, establecimiento-->
								<div class="header module">
									<h4 class="heading">
										<a href="pincho.html">Tapa negra</a>
										por
										<a class="login establecimiento" rel="establecimiento" href="establecimiento.html">Moe'Bar</a>
										<span class="votacion current">Votado</span> Puntuación 4
									</h4>
								</div>

							</li>
							<li id="pincho_2" class="pinchos blurb lista" role="informacion">
								<!-- Tiltulo, establecimiento-->
								<div class="header module">
									<h4 class="heading">
										<a href="pincho.html">Tolomillo</a>
										por
										<a class="login establecimiento" rel="establecimiento" href="establecimiento.html">Carrabouxo'Bar</a>
										<a class="votacion" title="votacion" href="votarPinchoPro.html">Votar</span></a>
									</h4>
								</div>
							</li>
							<li id="pincho_3" class="pinchos blurb lista" role="informacion">
								<!-- Tiltulo, establecimiento-->
								<div class="header module">
									<h4 class="heading">
										<a href="pincho.html">Torpedo de sabor</a>
										por
										<a class="login establecimiento" rel="establecimiento" href="establecimiento.html">Bob'Bar</a>
										<a class="votacion" title="votacion" href="votarPinchoPro.html">Votar</span></a>
									</h4>
								</div>
							</li>
						</ol>
					</div>
				</div>
				<div id="news" class="col-xs-12 col-sm-12 col-md-4">
					<ul class="menuAux">
						<li >
					  		<input type="search" id="busqueda" size="30" placeholder="buscar">
					  		<button type="submit" id="buttonBusqueda">buscar</button>
					  	</li>						
						<li class="preg"><a href="pregunta.html">Establecimientos</a></li>
						<li class="preg"><a href="pregunta.html">Gastromapa</a></li>
						<li class="preg"><a href="pregunta.html">Folleto</a></li>
						<li class="preg"><a href="pregunta.html">Bases del concurso</a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>